<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microservices.docs</title>
    <style>
        /* Reset some default styles */
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #000000;
        }

        /* Navbar styles */
        .navbar {
            background-color: #32dfa5;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar .logo h1 {
            margin: 0;
        }

        .navbar .nav-links {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            background-color: #2fca96;
        }

        /* Hamburger menu */
        .navbar .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        .navbar .menu-icon:hover {
            color: #ddd;
        }

        /* Hero Section */
        .hero {
            background: url('https://picsum.photos/1600/900') no-repeat center center/cover;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
            text-align: center;
            margin-top: 60px;
            opacity: 0.89;
            box-shadow: inset 0px -25px 60px 20px;
            /* Account for fixed navbar */
        }

        .hero h1 {
            color: #f3f3f3;
            font-size: 3em;
            margin-bottom: 10px;
        }

        .hero p {
            color: #f3f3f3;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .hero a {
            background-color: #32dfa5;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero a:hover {
            background-color: #2fca96;
        }

        /* Main Content */
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 0 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-bottom: 15px;
            font-size: 1.5em;
            color: #32dfa5;
        }

        .card p {
            margin-bottom: 20px;
            color: #666;
        }

        .card a {
            display: inline-block;
            color: #2fca96;
            text-decoration: none;
            font-weight: bold;
        }

        .card a:hover {
            color: #36bb8f;
        }

        /* Footer */
        footer {
            background-color: #32dfa5;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 768px) {
            .navbar .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background-color: #333;
                position: absolute;
                top: 100%;
                left: 0;
            }

            .navbar .nav-links a {
                padding: 15px;
                margin: 0;
                border-top: 1px solid #444;
                border-bottom: 1px solid #444;
            }

            .navbar .nav-links.active {
                display: flex;
            }

            .navbar .menu-icon {
                display: block;
            }
            .hero h1 {
            font-size: 2em;
            }
            .hero p {
            font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <h1>Microservices.docs</h1>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="https://github.com/AyeRaj">GitHub</a>
            <a href="https://www.linkedin.com/in/ayerajkumar/">Contact</a>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div>
            <h1>Welcome to Microservices.docs</h1>
            <p>Discover the different Microservices and its approach behind building an production ready project</p>
            <a href="#about">Learn More</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="grid">
            <div class="card" id="about">
                <h3>User Management</h3>
                <p>This Microservice is for Managing the user related operations like, register a user, login, update
                    profile, forgot password</p>
                <a href="https://ayeraj.github.io/Microservices.docs/User_Management/index.html">Read More</a>
            </div>
            <div class="card" id="portfolio">
                <h3>Comming Soon</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <a href="#">Soon</a>
            </div>
            <div class="card" id="contact">
                <h3>Comming Soon</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="#">Soon</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Microservices.docs. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript to handle the menu toggle -->
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>

</body>

</html>
